# DragonFlight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interview/dragonflights/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/dragonflights/: DragonFlightsApplication.kt  MainActivity.kt
app/src/main/java/com/interview/dragonflights/data/dao/: AppDataBase.kt  CurrencyDAO.kt
app/src/main/java/com/interview/dragonflights/data/di/: DIDataModule.kt
app/src/main/java/com/interview/dragonflights/data/model/: Currency.kt  CurrencyExchangeResponse.kt  DragonRide.kt  Flight.kt
app/src/main/java/com/interview/dragonflights/data/repository/: CurrencyRepository.kt  DefaultCurrencyRepository.kt  DefaultDragonRidesRepository.kt  DragonRideRepository.kt
app/src/main/java/com/interview/dragonflights/data/source/: CurrencyExchangeLocalDataSource.kt  CurrencyExchangeRemoteDataSource.kt  CurrencyExchangeService.kt  DragonRidesService.kt  FlightsDataSource.kt
app/src/main/java/com/interview/dragonflights/domain/: GetDragonRidesHomeUseCase.kt
app/src/main/java/com/interview/dragonflights/ui/: FlightsSimpleViewModel.kt  FlightsViewModel.kt
app/src/main/java/com/interview/dragonflights/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/interview/dragonflights/ui/utils/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/interview/dragonflights/: TestMockUtil.kt
app/src/test/java/com/interview/dragonflights/data/model/: DragonRideTest.kt
app/src/test/java/com/interview/dragonflights/domain/: GetDragonRidesHomeUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
